const int a = 5;
const float b = 23.2;


//funct testFunct(int a, float b){
//    int i=4;
//    write( a + b );
//}

main()
{
    write('hello');
    int g = 34;
    g=20;
    int re=2;
    char c = 'b';
    int qwer=g+re;
    write(qwer);
  //  int f = testFunct(g, a) + 1;
    //write(f)
    // if
    re=5;
    if (g < re) {
        write(g);
        write('K');
    }
    else
    {
        write(re);
        write('priv');
    }

    //if c else
    if (true) {
       g = 33;
       write(g);
    } else {
       g = 228;
       write(g);
    }
    //проверка 'null'
    int tr=null;

  // and в if
    if (g > re and g != re){
        write(g);
    }

    // вывод
    write(re);
    //write(3, 4, funcName(a, b));


    //  while
    while ( a > b and b > 1) {
       write(a + 1);
    }
   //'continue и вложенность условий'
    while ( true) {
           write(a + 1);
           write('chill');
           if(true){
            continue;
           }
        }

    //тест for 1
    for (int i = 0; i < 10; i = i + 1) {
        write(re);
    }

    //тест for 2
   // for (int i, int j; i < 10; i = i + 1) {
     //      write(re);
    //}

    //тест for 3
    //for (i, int j = getIntI(); i < 10; i = i + 1) {
      //          write(i);
    //}

}